server {

    listen 80;
    server_name /usr/share/nginx/html;
    root /usr/share/nginx/html;
    index index.html index.htm;

    #Default Gzip Configuration (Set Exceptions Per Location)

    location / {
        try_files $uri $uri/ /index.html;
    }
}